@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-Bol.eot');
    src: local('Nimbus Sans L Bold'), local('NimbusSanL-Bol'),
        url('NimbusSanL-Bol.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-Bol.woff2') format('woff2'),
        url('NimbusSanL-Bol.woff') format('woff'),
        url('NimbusSanL-Bol.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-RegIta.eot');
    src: local('Nimbus Sans L Regular Italic'), local('NimbusSanL-RegIta'),
        url('NimbusSanL-RegIta.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-RegIta.woff2') format('woff2'),
        url('NimbusSanL-RegIta.woff') format('woff'),
        url('NimbusSanL-RegIta.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-BolIta.eot');
    src: local('Nimbus Sans L Bold Italic'), local('NimbusSanL-BolIta'),
        url('NimbusSanL-BolIta.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-BolIta.woff2') format('woff2'),
        url('NimbusSanL-BolIta.woff') format('woff'),
        url('NimbusSanL-BolIta.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: url('NimbusSanL-Reg.eot');
    src: local('Nimbus Sans L Regular'), local('NimbusSanL-Reg'),
        url('NimbusSanL-Reg.eot?#iefix') format('embedded-opentype'),
        url('NimbusSanL-Reg.woff2') format('woff2'),
        url('NimbusSanL-Reg.woff') format('woff'),
        url('NimbusSanL-Reg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

